<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chelsea Hapin Hagosojos</title>
    <link rel="stylesheet" href="CSS/index.css">
  </head>
  <body>
    <div class="bg" style="background-image:url('IMAGES/tactile.png');">

    </div>
    <div class="main">
      <div class="sub">
      <div class="info">
        <div class="img">
          <img src="IMAGES/Chelsea.png" alt="Chelsea Hapin Hagosojos" class="profile">
        </div>
        <h1>CHELSEA HAPIN HAGOSOJOS</h1>
        <p><em>Bachelor of Science in Information Technology Student</em></p>
        <a href="HTML/aboutme.html">ABOUT ME</a> | <a href="HTML/contactme.html">CONTACT ME</a>
      </div>
      </div>
    </div>
    <div class="sub2" >
      <div class="sub3">
        <table>
  				<tr>
  					<th colspan="5"><h2>SKILLS</h2></th>
  				</tr>
  				<tr>
  					<td>Painting</td>
  					<td>⚪⚪⚪⚪⚪</td>
  					<td>Digital Art</td>
  					<td>⚪⚪⚪⚪</td>
  				</tr>
  				<tr>
  					<td>Calligraphy</td>
  					<td>⚪⚪⚪</td>
  					<td>Web Development</td>
  					<td>⚪⚪⚪⚪</td>
  				</tr>
  				<tr>
  					<td>Documentation</td>
  					<td>⚪⚪⚪⚪</td>
  					<td>Programming</td>
  					<td>⚪⚪⚪⚪</td>
  				</tr>
  				<tr>
  					<th colspan="5"><h2>EDUCATION</h2></th>
  				</tr>
  				<tr>
  					<td style="text-align:center;">College <br> 2022-Present</td>
  					<td colspan="4">The Lewis College<br> Studying Bachelor in Science in Information Technology</td>
  				</tr>
  				<tr>
  					<td style="text-align:center;">Senior High School <br> 2020-2022</td>
  					<td colspan="4">Casiguran Technical Vocationa School <br> Science Technology Engineering and Mathematics</td>
  				</tr>
  				<tr>
  					<td style="text-align:center;">High School <br> 2016-2020</td>
  					<td colspan="4">Casiguran Technical Vocationa School <br> Technical Vocational Education: <br> Information and Communication Technology</td>
  				</tr>
  				<tr>
  					<td style="text-align:center;">Elementary <br> 2010-2016</td>
  					<td colspan="4">Casiguran Central School</td>
  				</tr>
  			</table>

      </div>

    </div>
  </body>
</html>
